<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mCallApiButton"
        android:layout_width="314dp"
        android:layout_height="73dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#E14949"
        android:onClick="bclick"
        android:selectAllOnFocus="true"
        android:shadowColor="#DA3030"
        android:text="Upload The Video"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mOutputText"
        android:layout_width="383dp"
        android:layout_height="62dp"
        android:layout_marginBottom="272dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mCallApiButton" />

</androidx.constraintlayout.widget.ConstraintLayout>